name: Svelte CD with OCI Container

on:
  push:
    tags:
      - '*'

jobs:
  build_with_oci_image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (for Dockerfile)
        uses: actions/checkout@v4

      - name: Build image
        run: docker build . -t git.hlafaille.xyz/mindmeld/seizuretracker-backend:${{ github.ref_name }} -t git.hlafaille.xyz/mindmeld/seizuretracker-backend:latest

      - name: Registry login
        run: docker login -u ${{ secrets.registry_username }} -p ${{ secrets.registry_password }} git.hlafaille.xyz

      - name: Push image with version tag
        run: docker push git.hlafaille.xyz/mindmeld/seizuretracker-backend:${{ github.ref_name }}

      - name: Push image with latest tag
        run: docker push git.hlafaille.xyz/mindmeld/seizuretracker-backend:latest

  deploy:
    runs-on: ubuntu-latest
    needs: build_with_oci_image
    steps:
      - name: Set up SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.DEPLOY_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan hlafaille.xyz >> ~/.ssh/known_hosts

      - name: Execute remote script
        run: ssh hunter@hlafaille.xyz /pool1/ds_containers/webservices/scripts/seizuretracker/deploy-frontend.sh